<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Metadata -->
    <PackageId>RAGify.VectorStores</PackageId>
    <Version>1.0.0</Version>
    <Authors>RAGify Contributors</Authors>
    <Company>RAGify</Company>
    <Product>RAGify</Product>
    <Description>Vector storage implementations for RAGify with in-memory store and extensible interface for custom implementations</Description>
    <PackageTags>rag;retrieval-augmented-generation;embeddings;vector-search;nlp;ai;machine-learning;vector-store;similarity-search</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/yourusername/RAGify</RepositoryUrl>
    <PackageProjectUrl>https://github.com/yourusername/RAGify</PackageProjectUrl>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RAGify.Abstractions\RAGify.Abstractions.csproj" />
    <ProjectReference Include="..\RAGify.Core\RAGify.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="Pinecone.Net" Version="3.0.0" />
    <PackageReference Include="WeaviateNET" Version="1.23.9.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\RAGify.png" Pack="true" PackagePath="icon.png" />
    <None Include="..\..\README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

</Project>
