# RAGify

./: LICENSE  RAGify.sln  README.md
src/RAGify/: RAGify.csproj  Ragify.cs  RagifyConfig.cs
src/RAGify.Abstractions/: IChunk.cs  IChunkingStrategy.cs  IDocument.cs  IDocumentExtractor.cs  IEmbeddingProvider.cs  IRagify.cs  IRetrievalEngine.cs  IVectorStore.cs  RAGify.Abstractions.csproj
src/RAGify.Abstractions/Models/: MetadataFilter.cs  QueryOptions.cs  QueryResult.cs  RetrievalOptions.cs  RetrievalResult.cs  VectorData.cs  VectorSearchResult.cs
src/RAGify.Chunking/: FixedSizeChunkingStrategy.cs  RAGify.Chunking.csproj  SentenceAwareChunkingStrategy.cs  SlidingWindowChunkingStrategy.cs
src/RAGify.Core/: RAGify.Core.csproj  TextCleanupService.cs  VectorMath.cs
src/RAGify.Core/Models/: Chunk.cs  ChunkingOptions.cs  Document.cs
src/RAGify.Embeddings/: AzureOpenAIEmbeddingProvider.cs  CohereEmbeddingProvider.cs  EmbeddingHelpers.cs  GoogleGeminiEmbeddingProvider.cs  HuggingFaceEmbeddingProvider.cs  OllamaEmbeddingProvider.cs  OnnxEmbeddingProvider.cs  OpenAIEmbeddingProvider.cs  RAGify.Embeddings.csproj  VoyageAIEmbeddingProvider.cs
src/RAGify.Embeddings/Models/: CohereEmbeddingResponse.cs  GoogleGeminiEmbeddingResponse.cs  OllamaEmbeddingResponse.cs  OpenAIEmbeddingData.cs  OpenAIEmbeddingResponse.cs  OpenAIUsage.cs  VoyageAIEmbeddingResponse.cs
src/RAGify.Ingestion/: DocumentIngestionService.cs  ExcelExtractor.cs  HtmlExtractor.cs  PdfExtractor.cs  PlainTextExtractor.cs  RAGify.Ingestion.csproj  WordExtractor.cs
src/RAGify.Retrieval/: RAGify.Retrieval.csproj  RetrievalEngine.cs
src/RAGify.VectorStores/: InMemoryVectorStore.cs  PgVectorStore.cs  PgVectorStoreOptions.cs  PineconeVectorStore.cs  QdrantVectorStore.cs  RAGify.VectorStores.csproj  WeaviateVectorStore.cs
src/RAGify/Models/: ChunkingStrategyType.cs
test/RAGify.ConsoleTest/: Program.cs  RAGify.ConsoleTest.csproj
