<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Metadata -->
    <PackageId>RAGify.Retrieval</PackageId>
    <Version>1.0.0</Version>
    <Authors>RAGify Contributors</Authors>
    <Company>RAGify</Company>
    <Product>RAGify</Product>
    <Description>Retrieval engine for RAGify with query embedding, similarity search, and metadata filtering</Description>
    <PackageTags>rag;retrieval-augmented-generation;embeddings;vector-search;nlp;ai;machine-learning;retrieval;similarity-search</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/yourusername/RAGify</RepositoryUrl>
    <PackageProjectUrl>https://github.com/yourusername/RAGify</PackageProjectUrl>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RAGify.Abstractions\RAGify.Abstractions.csproj" />
    <ProjectReference Include="..\RAGify.Core\RAGify.Core.csproj" />
    <ProjectReference Include="..\RAGify.Embeddings\RAGify.Embeddings.csproj" />
    <ProjectReference Include="..\RAGify.VectorStores\RAGify.VectorStores.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\RAGify.png" Pack="true" PackagePath="icon.png" />
    <None Include="..\..\README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

</Project>
